Date : 2024-01-20 21:12:06
Directory : c:\Users\Crazy\Documents\GitHub\finalorimdone
Total : 27 files,  3268 codes, 8 comments, 161 blanks, all 3437 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,577 |          0 |          1 |      2,578 |
| JavaScript         |         19 |        419 |          7 |         81 |        507 |
| CSS                |          2 |        184 |          1 |         46 |        231 |
| Markdown           |          1 |         59 |          0 |         32 |         91 |
| XML                |          1 |         16 |          0 |          1 |         17 |
| JSON with Comments |          1 |         13 |          0 |          0 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         27 |      3,268 |          8 |        161 |      3,437 |
| . (Files)                                                                   |          6 |      2,656 |          0 |         35 |      2,691 |
| components                                                                  |          7 |        143 |          5 |         22 |        170 |
| cypress                                                                     |          1 |         16 |          0 |          2 |         18 |
| cypress\e2e                                                                 |          1 |         16 |          0 |          2 |         18 |
| pages                                                                       |          2 |        113 |          0 |         25 |        138 |
| public                                                                      |          3 |        200 |          1 |         47 |        248 |
| public (Files)                                                              |          1 |         16 |          0 |          1 |         17 |
| public\styles                                                               |          2 |        184 |          1 |         46 |        231 |
| utils                                                                       |          8 |        140 |          2 |         30 |        172 |
| utils (Files)                                                               |          4 |         43 |          0 |         15 |         58 |
| utils\configs                                                               |          4 |         97 |          2 |         15 |        114 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Crazy\Documents\GitHub\finalorimdone\README.md                     | Markdown           |         59 |          0 |         32 |         91 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\BarChart.js        | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\Controls.js        | JavaScript         |         16 |          0 |          2 |         18 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\LineChart.js       | JavaScript         |         34 |          2 |          8 |         44 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\PieChart.js        | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\RadioButton.js     | JavaScript         |         16 |          0 |          0 |         16 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\RadioGroup.js      | JavaScript         |         40 |          3 |          5 |         48 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\components\Table.js           | JavaScript         |         23 |          0 |          1 |         24 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\cypress.config.js             | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\cypress\e2e\basic.cy.js       | JavaScript         |         16 |          0 |          2 |         18 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\jsconfig.json                 | JSON with Comments |         13 |          0 |          0 |         13 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\package-lock.json             | JSON               |      2,550 |          0 |          1 |      2,551 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\package.json                  | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\pages\_app.js                 | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\pages\index.js                | JavaScript         |        106 |          0 |         22 |        128 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\public\logo-netlify.svg       | XML                |         16 |          0 |          1 |         17 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\public\styles\globals.css     | CSS                |        150 |          0 |         40 |        190 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\public\styles\radio.css       | CSS                |         34 |          1 |          6 |         41 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\renovate.json                 | JSON               |          6 |          0 |          0 |          6 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\chartMouse.js           | JavaScript         |         10 |          0 |          2 |         12 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\configs\baseRanges.js   | JavaScript         |          6 |          0 |          0 |          6 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\configs\chart.js        | JavaScript         |         21 |          2 |          4 |         27 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\configs\chartOptions.js | JavaScript         |         33 |          0 |          5 |         38 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\configs\pieOptions.js   | JavaScript         |         37 |          0 |          6 |         43 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\getCoinData.js          | JavaScript         |         24 |          0 |         10 |         34 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\makeChart.js            | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\Crazy\Documents\GitHub\finalorimdone\utils\testpiedata.js          | JavaScript         |          9 |          0 |          2 |         11 |
| Total                                                                       |                    |      3,268 |          8 |        161 |      3,437 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+